<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Filip Galetic - Contact Me</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <header>
        <div class="header">
        <div><img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXTpllJ9IF1Znwg4-7BsKtZxevU7E_bBOm2582LVO5Rg&s" alt="filipgaletic" />
        </div>
        <div class="header-right">
            <a href="homepage.html">Home</a>
        </div>
        </div>
    </header>

<div class="form">
    <div>
        <h1>
            Leave a message and I will reach out!
        </h1>
        <div class="form-container">
            <form method="post" action="http://server1">
                Name
                <br />
                <input type="text" name="fname" />
                <br />
          
                Email
                <br />
                <input type="text" name="email" />
                <br />
          
                <input type="submit" value="Send" />
        </div>
    </div>
</div>

</body>

<footer class="footer">
    <p>Author: Filip Galetic - © 2023 All rights reserved  <a href="mailto:hi@filipgaletic.com">hi@filipgaletic.com</a></p>
  </footer>
